; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = diecimilaatmega328
framework = arduino
lib_deps = frankjoshua/Rosserial Arduino Library@0.7.9
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  martinsos/HCSR04 @ ^2.0.0


